# Examen Python 

### Nombre: Eduardo Carrion

In [8]:
import pandas as pd
import os
import numpy as np

1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [2]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6))
df10x6

   0  1  2  3  4  5
0  3  3  3  8  4  3
1  7  3  5  8  1  3
2  8  1  8  6  8  5
3  5  6  3  6  5  4
4  8  5  8  1  9  5
5  9  4  4  4  9  6
6  5  4  2  2  1  7
7  7  2  5  5  9  4
8  8  8  5  7  8  7
9  5  7  2  3  1  9

In [5]:
def imprimir_5_primeros_y_ultimos(dataframe):
    print('5 Primeros:\n')
    print(dataframe[:5])
    
    print('\n5 Ultimos:\n')
    print(dataframe[5:])

In [6]:
imprimir_5_primeros_y_ultimos(df10x6)

5 Primeros:

   0  1  2  3  4  5
0  3  3  3  8  4  3
1  7  3  5  8  1  3
2  8  1  8  6  8  5
3  5  6  3  6  5  4
4  8  5  8  1  9  5

5 Ultimos:

   0  1  2  3  4  5
5  9  4  4  4  9  6
6  5  4  2  2  1  7
7  7  2  5  5  9  4
8  8  8  5  7  8  7
9  5  7  2  3  1  9

2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

In [9]:
from datetime import datetime
from datetime import date

df6x4 = pd.DataFrame(np.random.randint(1, 10,24).reshape(6,4), columns=list('ABCD'),index = [datetime.today(), datetime.today(),datetime.today(),datetime.today(), datetime.today(), datetime.today()])
df6x4

                            A  B  C  D
2020-09-22 07:24:29.073046  5  7  8  5
2020-09-22 07:24:29.073053  8  5  4  8
2020-09-22 07:24:29.073054  4  6  8  9
2020-09-22 07:24:29.073056  7  4  3  1
2020-09-22 07:24:29.073057  3  4  1  1
2020-09-22 07:24:29.073058  3  4  8  9

4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [11]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6), columns=list('abcdef'))
print('Columnas:')
print(df10x6.columns)
print('\nMostrar columnas')
print(list(df10x6))

print('\nValores:')
print(df10x6.values)

Columnas:
Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

Mostrar columnas
['a', 'b', 'c', 'd', 'e', 'f']

Valores:
[[4 2 4 7 8 3]
 [4 8 3 6 5 1]
 [7 9 2 9 6 9]
 [8 2 4 5 3 1]
 [1 9 6 8 9 7]
 [4 9 5 4 4 1]
 [3 7 6 5 7 5]
 [9 3 7 2 9 1]
 [5 1 2 5 2 3]
 [9 7 5 3 3 7]]

5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [12]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6), columns=list('abcdef'))
df10x6.describe()

               a          b          c          d          e      f
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.00
mean    6.800000   6.600000   4.400000   5.100000   6.000000   4.00
std     1.813529   1.712698   3.134042   2.469818   2.108185   2.00
min     4.000000   4.000000   1.000000   2.000000   3.000000   1.00
25%     6.000000   5.250000   2.250000   4.000000   4.250000   2.25
50%     7.000000   6.500000   3.500000   4.000000   6.500000   4.00
75%     8.000000   7.750000   7.000000   7.000000   8.000000   5.75
max     9.000000   9.000000   9.000000   9.000000   8.000000   7.00

6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [13]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6), columns=list('abcdef'))
print('Inicial')
print(df10x6)
print('\n Transpuesto')
print(df10x6.transpose())

Original
   a  b  c  d  e  f
0  5  9  8  7  4  8
1  8  2  4  8  8  6
2  1  4  5  1  8  9
3  9  9  9  3  1  7
4  4  6  5  5  5  2
5  6  3  3  8  4  6
6  2  6  3  5  9  6
7  3  4  1  3  9  5
8  7  5  2  9  4  1
9  9  3  4  5  3  8

 Transpuesto
   0  1  2  3  4  5  6  7  8  9
a  5  8  1  9  4  6  2  3  7  9
b  9  2  4  9  6  3  6  4  5  3
c  8  4  5  9  5  3  3  1  2  4
d  7  8  1  3  5  8  5  3  9  5
e  4  8  8  1  5  4  9  9  4  3
f  8  6  9  7  2  6  6  5  1  8